PORT=5000
DB_NAME=online_shop
DB_USER=admin
DB_PASSWORD=111
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=secretkey777
DOMAIN=http://localhost:3000
STRIPE_KEY=sk_test_51MrODGFbJ598qtQWA3zyMcQyJpmwRYW8053VaxmC7V0MIHgzSovI20EfK2FyhFpdSM10FXmgIpTokNubSWHfGWQI005Cab2yVi